419330170 Moom (3.2.6)
413965349 Soulver (2.6.0)
490118981 Snapseed (1.2.1)
908864119 Base64 + (1.0)
918858936 Airmail 2 (3.2)
1074021862 External Editors For Photos (1.1)
915839505 DeskPM (2.4)
1081413713 GIF Brewery 3 (3.1.1)
883878097 Server (5.2)
1084658654 Art Text 3 (3.1)
902111700 Blogo (3.1.3)
434290957 Motion (5.3)
1052074952 Aurora HDR (1.2.4)
420212497 Byword (2.7)
498944723 JPEGmini (1.9.9)
740472063 Focus 2 (1.0.2)
557168941 Tweetbot (2.4.4)
480623975 Snapheal (3.1)
414528154 ScreenFloat (1.5.13)
424389933 Final Cut Pro (10.3)
1016430804 Perspective.rocks (1.4)
451907568 Paprika Recipe Manager (2.2.0)
924891282 Pixave (2.1.4)
409203825 Numbers (4.0.5)
969978718 Noiseless (1.3.2)
924691732 Flare 2 (2.2.5)
892581529 Tonality (1.4.2)
942305623 Thessa (1.4)
851153911 2048 Tile! (1.5)
412814284 Mobile Mouse Server (3.3.2)
411699771 djay (4.2.3)
537211143 PhotoBulk (1.7)
635758264 Calca (1.3)
756399907 Chroma (2.9)
518156125 Spectrum (1.6.0)
889428659 xScope (4.2)
1148868081 iStat (3.02)
402383384 Base (2.4.10)
1077036385 Fluid Browser (1.2.2)
415139197 WhiteNoise (7.0)
824171161 Affinity Designer (1.5.3)
777886035 Duo (1.3)
644191861 CSVEditor (2.11)
1055511498 Day One (2.1.3)
443987910 1Password (6.5)
431511738 Timing (1.8)
568494494 Pocket (1.6.2)
918207447 Annotate (2.1.4)
588726889 ReadKit (2.4.3)
716854513 Intensify (1.2.3)
1107828211 ScreenFlow (6.2)
1034990428 Plaaying (1.1)
792963035 HueParty (4.2.0)
409183694 Keynote (7.0.5)
409201541 Pages (6.0.5)
1033432590 Video Compress Pro - Compressor Smaller Movie (3.1.7)
789724698 Affiliate (1.2.3)
429449079 Patterns (1.1.2)
446107677 Screens (3.8.3)
497799835 Xcode (8.1)
824183456 Affinity Photo (1.4.3)
1037755919 MacFamilyTree 8 (8.0.10)
668208984 GIPHY CAPTURE (2.4)
1057705278 ColorSquid (1.2.2)
891953906 Buffer (1.2)
442168834 SiteSucker (2.9)
695406827 Dropzone 3 (3.6.0)
623795237 Ulysses (2.6)
407963104 Pixelmator (3.6)
421879749 Rested (2.7)
449943694 Javascript Packer (2.0.8)
568166831 Climate (1.3.0)
459413843 ColorStrokes (2.4)
924726344 Deliveries (2.1.2)